\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{jmb}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{carlson2012cell,bernhard2013cell,kwon2015high}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cupria, a novel cell-free system for industrial biotechnology}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Abstract }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Introduction }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Methodology }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Results}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Discussion / Conclusions}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Data Availability}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textbf  {Acknowledgments}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\textbf  {Supplementary Material}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
