\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Cupria, a novel cell-free system for industrial biotechnology}{2}{}%
\contentsline {section}{\numberline {1.1}\textbf {Abstract }}{2}{}%
\contentsline {section}{\numberline {1.2}\textbf {Introduction }}{2}{}%
\contentsline {section}{\numberline {1.3}\textbf {Methodology }}{3}{}%
\contentsline {section}{\numberline {1.4}\textbf {Results}}{4}{}%
\contentsline {section}{\numberline {1.5}\textbf {Discussion / Conclusions}}{4}{}%
\contentsline {section}{\numberline {1.6}\textbf {Data Availability}}{5}{}%
\contentsline {section}{\numberline {1.7}\textbf {Acknowledgments}}{5}{}%
\contentsline {section}{\numberline {1.8}\textbf {Supplementary Material}}{5}{}%
