\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{jmb}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{watson1953molecular}
\citation{miller1970visualization}
\citation{leduc1912biologie}
\citation{kwon2015high}
\citation{carlson2012cell,bernhard2013cell,kwon2015high}
\citation{silva2008mining}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Overview}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
