\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{jmb}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ed_thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lay Summary}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{xi}{}\protected@file@percent }
\citation{kwon2015high}
\citation{carlson2012cell,bernhard2013cell,kwon2015high}
\citation{silva2008mining}
\@writefile{toc}{\contentsline {chapter}{General Overview}{1}{}\protected@file@percent }
\citation{brenner2018synthetic}
\citation{andrianantoandro2006synthetic}
\@writefile{toc}{\contentsline {chapter}{ParAlleL: A Novel Population-Based Approach to Biological Logic Gates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract }}{7}{}\protected@file@percent }
\citation{nielsen2014multi,roquet2016synthetic,brenner2018synthetic}
\citation{regot2011distributed}
\citation{macia2017synthetic,shipman2017crispr}
\citation{macia2016implementation}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction }}{8}{}\protected@file@percent }
\citation{chung1989one}
\@writefile{toc}{\contentsline {section}{\textbf  {Methodology }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Reagents and Stock Solution Preparations}}{9}{}\protected@file@percent }
\citation{silva2012standard}
\citation{keller2011methods}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Generation of Subcircuit Cells}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Three-Bit Logic Operations}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ParAlleL responding to 1 bit, 2 bit, and 3 bit inputs. ParAlleL subcircuit cells were spatially distributed in different wells (vertically) and exposed to specified 1 bit, 2 bit, or 3 bit inputs (top of each column). Cells were inoculated (1:100) in LB supplemented with 1\% w/v glucose. After 18 h of incubation at 37\IeC {\textdegree }C, plates were developed by addition of 0.05 volumes of the developing solution.\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.example}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital calculator-like display using 3 bit ParAlleL. Figure shows all numerals from zero to seven based on the 8 binary inputs provided. (A) Subcircuit cells were mixed and distributed in a 3 \IeC {\ensuremath  {\times }} 5 matrix and inoculated (1:100) in LB supplemented with 1\%w/v glucose. Plate was developed after 18 h of incubation, by addition of 0.05 volumes of developing solution. (B) Output number results obtained by addition of each 3 bit antibiotic combination.\relax }}{13}{}\protected@file@percent }
\newlabel{fig.example}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full adder and subtractor using the 3 bit ParAlleL system. The figure shows results of addition and subtraction using the ParAlleL for 3 bit system. Cells were mixed as shown in Figure S3 and inoculated (1:100) in LB supplemented with 1\%w/v glucose. After 18 hours of incubation, the plate was developed by addition of the 0.05 volumes of developing solution.\relax }}{14}{}\protected@file@percent }
\newlabel{fig.example}{{3}{14}}
\citation{macia2016implementation,macia2016implementation}
\citation{silva2008mining,siuti2013synthetic,macia2016implementation,macia2017synthetic}
\@writefile{toc}{\contentsline {section}{\textbf  {Conclusions/Discussion}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plasmids carried by subcircuit cells. Plasmids carrying antibiotic resistances for Ampicillin (pSB4A5); Chloramphenicol (pSB4C5); Tetracycline (pSB1T3); Kanamycin (pSB1K3); Gentamicin (pSEVA631) and Spectinomycin (pMO9075) represented in SBOL format. Plasmid sequences available at https://doi.org/10.7488/ds/2497.\relax }}{16}{}\protected@file@percent }
\newlabel{fig.example}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ParAlleL subcircuit cell growth curves. Growth curves of the 3-bit subcircuit cells in LB + 0.1\% glucose with their respective antibiotic combinations. A: Carbenicilin (100 \IeC {\textmu }g/mL), C: Chloramphenicol (20 \IeC {\textmu }g/mL) T: Tetracycline (10 \IeC {\textmu }g/mL), K: Kanamycin (50 \IeC {\textmu }g/mL), G: Gentamicin (10 \IeC {\textmu }g/mL). S: Spectinomycin (50 \IeC {\textmu }g/mL). Overnight culture (0.01 volume) was used as inoculum.\relax }}{17}{}\protected@file@percent }
\newlabel{fig.example}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\textbf  {Data Availability}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgments}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary Material}}{19}{}\protected@file@percent }
\citation{1}
\citation{2,3,4,5}
\@writefile{toc}{\contentsline {chapter}{TXO: Transcription-Only genetic circuits as a novel cell-free approach for Synthetic Biology}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract }}{21}{}\protected@file@percent }
\citation{6}
\citation{7}
\citation{6}
\citation{8}
\citation{9,10}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction }}{22}{}\protected@file@percent }
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17,18}
\citation{19}
\citation{20}
\@writefile{toc}{\contentsline {section}{\textbf  {Methodology }}{24}{}\protected@file@percent }
\citation{13}
\citation{12,13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagrams of TXO cell free system with minimal requirements. \textbf  {(a)} Sequence and production process of diverse RNA aptamers via PCR, showing addition of BsmBI sites for further Golden Gate manipulation. \textbf  {(b)} In a TXO system there are minimal requirements such as an inducer, moderator/repressor, RNA polymerase and a final RNA output herewith represented as a fluorescent aptamer.\relax }}{26}{}\protected@file@percent }
\newlabel{NAR-fig1}{{6}{26}}
\citation{14}
\citation{21}
\citation{12}
\citation{13}
\citation{22}
\citation{12}
\citation{12}
\citation{12}
\citation{21}
\citation{21}
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RNA Aptamers and their respective characteristics  \relax }}{29}{}\protected@file@percent }
\newlabel{table:01}{{1}{29}}
\citation{6,23,24,25,26,27}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluorescent RNA aptamers expression. \textbf  {(a)} Aptamers showing different colours under a blue light/red filter system after plate reader fluorescent measurement (16.5 h) and being observed by naked eye without the need for further equipment. A longer exposed image can be found in Supplementary Figure S1. \textbf  {(b)} Expression of diverse RNA aptamers over time detected at 480/520 nm. Coloured shades represent the variability (MAD) of three independent tests. \relax }}{31}{}\protected@file@percent }
\newlabel{NAR-fig2}{{7}{31}}
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion / Conclusions}}{31}{}\protected@file@percent }
\citation{7}
\citation{30}
\citation{8,28}
\citation{29}
\citation{30,31,32,33,34,35}
\@writefile{toc}{\contentsline {section}{\textbf  {Data Availability}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgments}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary Material}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Table S1:} Fluorophores information  \relax }}{35}{}\protected@file@percent }
\newlabel{table:S1}{{2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heavy metal detection by TXO Cell-free biosensors. Detection of Pb$^{2+}$, Hg$^{2+}$, Zn$^{2+}$, Ni$^{2+}$, Cu$^{2+}$ and As$^{3+}$ using the TXO reaction Cell-free system and the Green RNA aptamer cloned with each specified promoter (P\textit  {pbr}, P\textit  {mer}, P\textit  {cnr}, P\textit  {czc}, P\textit  {cop}, and P\textit  {ars}). Constructs were induced using increasing concentrations of the specified heavy-metal. Excitation/Emission of 480/520 nm. Data points at 20 minutes; the time course can be found in Supplementary Figure S2. Error bars represent the variability (MAD) of three independent tests.\relax }}{36}{}\protected@file@percent }
\newlabel{NAR-fig3}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figure S1:} Fluorescent RNA aptamers observed under a blue light/red filter system. Aptamers showing different colours under a blue light/red filter system after measurement 16.5 h and being observed by naked eye without the need for further equipment. Picture taken with a Sony, DSC-RX100 camera and aperture\relax }}{37}{}\protected@file@percent }
\newlabel{NAR-figS1}{{9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Table S2:} Oligonucleotides used  \relax }}{38}{}\protected@file@percent }
\newlabel{table:S2}{{3}{38}}
\newlabel{table:S22}{{\caption@xref {table:S22}{ on input line 335}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Figure S2:} TXO sensors over time with different metals. Coloured shades represent variability of three independent tests.\relax }}{40}{}\protected@file@percent }
\newlabel{NAR-figS2}{{10}{40}}
\@writefile{toc}{\contentsline {chapter}{Cupria, a novel cell-free system for industrial biotechnology}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract }}{41}{}\protected@file@percent }
\citation{carlson2012cell,bernhard2013cell,kwon2015high}
\@writefile{toc}{\contentsline {section}{\textbf  {Introduction }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Methodology }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Results}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Discussion / Conclusions}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Data Availability}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgments}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Supplementary Material}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Discussion / Conclusions}{47}{}\protected@file@percent }
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Appendix}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ Published papers}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primers designed and synthesised for this thesis\relax }}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ParAlleL 3 bit Full adder/subtractor design\relax }}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Plasmids used for generating ParAlleL subcircuit strains.\relax }}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Antibiotics and resistance cassettes used on ParAlleL.\relax }}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Plasmid incompatibility groups.\relax }}{75}{}\protected@file@percent }
\gdef \@abspage@last{93}
