\babel@toc {english}{}
\contentsline {chapter}{Declaration}{iii}{}%
\contentsline {chapter}{Abstract}{v}{}%
\contentsline {chapter}{Lay Summary}{vii}{}%
\contentsline {chapter}{Acknowledgements}{ix}{}%
\contentsline {chapter}{Agradecimientos}{xi}{}%
\contentsline {chapter}{General Overview}{1}{}%
\contentsline {chapter}{ParAlleL: A Novel Population-Based Approach to Biological Logic Gates}{7}{}%
\contentsline {section}{\textbf {Abstract }}{7}{}%
\contentsline {section}{\textbf {Introduction }}{8}{}%
\contentsline {section}{\textbf {Methodology }}{9}{}%
\contentsline {subsection}{\textbf {Reagents and Stock Solution Preparations}}{9}{}%
\contentsline {subsection}{\textbf {Generation of Subcircuit Cells}}{10}{}%
\contentsline {subsection}{\textbf {Three-Bit Logic Operations}}{10}{}%
\contentsline {section}{\textbf {Results}}{11}{}%
\contentsline {section}{\textbf {Conclusions/Discussion}}{15}{}%
\contentsline {section}{\textbf {Data Availability}}{19}{}%
\contentsline {section}{\textbf {Acknowledgments}}{19}{}%
\contentsline {section}{\textbf {Supplementary Material}}{19}{}%
\contentsline {chapter}{TXO: Transcription-Only genetic circuits as a novel cell-free approach for Synthetic Biology}{21}{}%
\contentsline {section}{\textbf {Abstract }}{21}{}%
\contentsline {section}{\textbf {Introduction }}{22}{}%
\contentsline {section}{\textbf {Methodology }}{24}{}%
\contentsline {section}{\textbf {Results}}{28}{}%
\contentsline {section}{\textbf {Discussion / Conclusions}}{31}{}%
\contentsline {section}{\textbf {Data Availability}}{34}{}%
\contentsline {section}{\textbf {Acknowledgments}}{34}{}%
\contentsline {section}{\textbf {Supplementary Material}}{34}{}%
\contentsline {chapter}{Cupria, a novel cell-free system for industrial biotechnology}{41}{}%
\contentsline {section}{\textbf {Abstract }}{41}{}%
\contentsline {section}{\textbf {Introduction }}{42}{}%
\contentsline {section}{\textbf {Methodology }}{42}{}%
\contentsline {section}{\textbf {Results}}{45}{}%
\contentsline {section}{\textbf {Discussion / Conclusions}}{45}{}%
\contentsline {section}{\textbf {Data Availability}}{46}{}%
\contentsline {section}{\textbf {Acknowledgments}}{46}{}%
\contentsline {section}{\textbf {Supplementary Material}}{46}{}%
\contentsline {chapter}{Discussion / Conclusions}{47}{}%
\contentsline {chapter}{Appendix}{49}{}%
\contentsline {chapter}{References}{49}{}%
\contentsline {chapter}{ Published papers}{49}{}%
