\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces ParAlleL responding to 1 bit, 2 bit, and 3 bit inputs. ParAlleL subcircuit cells were spatially distributed in different wells (vertically) and exposed to specified 1 bit, 2 bit, or 3 bit inputs (top of each column). Cells were inoculated (1:100) in LB supplemented with 1\% w/v glucose. After 18 h of incubation at 37\IeC {\textdegree }C, plates were developed by addition of 0.05 volumes of the developing solution.\relax }}{12}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Digital calculator-like display using 3 bit ParAlleL. Figure shows all numerals from zero to seven based on the 8 binary inputs provided. (A) Subcircuit cells were mixed and distributed in a 3 \IeC {\ensuremath {\times }} 5 matrix and inoculated (1:100) in LB supplemented with 1\%w/v glucose. Plate was developed after 18 h of incubation, by addition of 0.05 volumes of developing solution. (B) Output number results obtained by addition of each 3 bit antibiotic combination.\relax }}{13}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Full adder and subtractor using the 3 bit ParAlleL system. The figure shows results of addition and subtraction using the ParAlleL for 3 bit system. Cells were mixed as shown in Figure S3 and inoculated (1:100) in LB supplemented with 1\%w/v glucose. After 18 hours of incubation, the plate was developed by addition of the 0.05 volumes of developing solution.\relax }}{14}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Plasmids carried by subcircuit cells. Plasmids carrying antibiotic resistances for Ampicillin (pSB4A5); Chloramphenicol (pSB4C5); Tetracycline (pSB1T3); Kanamycin (pSB1K3); Gentamicin (pSEVA631) and Spectinomycin (pMO9075) represented in SBOL format. Plasmid sequences available at https://doi.org/10.7488/ds/2497.\relax }}{16}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces ParAlleL subcircuit cell growth curves. Growth curves of the 3-bit subcircuit cells in LB + 0.1\% glucose with their respective antibiotic combinations. A: Carbenicilin (100 \IeC {\textmu }g/mL), C: Chloramphenicol (20 \IeC {\textmu }g/mL) T: Tetracycline (10 \IeC {\textmu }g/mL), K: Kanamycin (50 \IeC {\textmu }g/mL), G: Gentamicin (10 \IeC {\textmu }g/mL). S: Spectinomycin (50 \IeC {\textmu }g/mL). Overnight culture (0.01 volume) was used as inoculum.\relax }}{17}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagrams of TXO cell free system with minimal requirements. \textbf {(a)} Sequence and production process of diverse RNA aptamers via PCR, showing addition of BsmBI sites for further Golden Gate manipulation. \textbf {(b)} In a TXO system there are minimal requirements such as an inducer, moderator/repressor, RNA polymerase and a final RNA output herewith represented as a fluorescent aptamer.\relax }}{26}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fluorescent RNA aptamers expression. \textbf {(a)} Aptamers showing different colours under a blue light/red filter system after plate reader fluorescent measurement (16.5 h) and being observed by naked eye without the need for further equipment. A longer exposed image can be found in Supplementary Figure S1. \textbf {(b)} Expression of diverse RNA aptamers over time detected at 480/520 nm. Coloured shades represent the variability (MAD) of three independent tests. \relax }}{31}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Heavy metal detection by TXO Cell-free biosensors. Detection of Pb$^{2+}$, Hg$^{2+}$, Zn$^{2+}$, Ni$^{2+}$, Cu$^{2+}$ and As$^{3+}$ using the TXO reaction Cell-free system and the Green RNA aptamer cloned with each specified promoter (P\textit {pbr}, P\textit {mer}, P\textit {cnr}, P\textit {czc}, P\textit {cop}, and P\textit {ars}). Constructs were induced using increasing concentrations of the specified heavy-metal. Excitation/Emission of 480/520 nm. Data points at 20 minutes; the time course can be found in Supplementary Figure S2. Error bars represent the variability (MAD) of three independent tests.\relax }}{36}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Figure S1:} Fluorescent RNA aptamers observed under a blue light/red filter system. Aptamers showing different colours under a blue light/red filter system after measurement 16.5 h and being observed by naked eye without the need for further equipment. Picture taken with a Sony, DSC-RX100 camera and aperture\relax }}{37}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Figure S2:} TXO sensors over time with different metals. Coloured shades represent variability of three independent tests.\relax }}{40}{}%
