\relax 
\bibstyle{jmb}
\citation{watson1953molecular}
\citation{miller1970visualization}
\citation{leduc1912biologie}
\citation{kwon2015high}
\citation{carlson2012cell}
\citation{bernhard2013cell}
\citation{kwon2015high}
\citation{silva2008mining}
\citation{brenner2018synthetic}
\citation{andrianantoandro2006synthetic}
\citation{nielsen2014multi}
\citation{roquet2016synthetic}
\citation{brenner2018synthetic}
\citation{regot2011distributed}
\citation{macia2017synthetic}
\citation{shipman2017crispr}
\citation{macia2016implementation}
\citation{chung1989one}
\citation{silva2012standard}
\citation{keller2011methods}
\newlabel{fig.example}{{}{4}}
\newlabel{fig.example}{{}{4}}
\newlabel{fig.example}{{}{4}}
\citation{macia2016implementation}
\citation{macia2016implementation}
\citation{silva2008mining}
\citation{siuti2013synthetic}
\citation{macia2016implementation}
\citation{macia2017synthetic}
\newlabel{fig.example}{{}{5}}
\newlabel{fig.example}{{}{5}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{6}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{13}
\citation{12}
\citation{13}
\newlabel{NAR-fig1}{{}{7}}
\citation{14}
\citation{21}
\citation{12}
\citation{13}
\citation{22}
\citation{12}
\citation{12}
\citation{12}
\citation{21}
\citation{21}
\newlabel{table:01}{{}{8}}
\newlabel{NAR-fig2}{{}{8}}
\citation{6}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{7}
\citation{30}
\citation{8}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\citation{34}
\citation{35}
\newlabel{NAR-fig3}{{}{9}}
\newlabel{table:S1}{{}{10}}
\newlabel{NAR-figS1}{{}{10}}
\newlabel{table:S2}{{}{11}}
\citation{carlson2012cell}
\citation{bernhard2013cell}
\citation{kwon2015high}
\newlabel{table:S22}{{}{12}}
\newlabel{NAR-figS2}{{}{12}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{References}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ Published papers}{15}{}\protected@file@percent }
\gdef \@abspage@last{19}
